{% load humanize %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Cliente</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       

        .main-menu {
            background: #333;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .main-menu ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: 0;
            padding: 0;
        }
        
        .main-menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        
        .main-menu a:hover {
            color: #ff9800; /* Color de resalte */
        }
        
        .main-menu ul li {
            position: relative;
        }
        
        .main-menu ul li::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #ff9800;
            transition: width 0.3s ease;
        }
        
        .main-menu ul li:hover::after {
            width: 100%;
        }
        
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <div class="main-menu">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'signout' %}">Salir</a></li>  
                <li><a href="{% url 'hoodieDesign' %}">Crear Saco</a></li>
                <li><a href="{% url 'misPedidos' %}">Mis Pedidos</a></li>
            {% else %}
                <li><a href="{% url 'signin' %}">Inicio de sesión</a></li>
                <li><a href="{% url 'signup' %}">Registrarse</a></li>
            {% endif %}
        </ul>
    </div>

    <!-- Contenido del dashboard -->
    <h3>Bienvenido, {{ user.username | upper }}</h3>
    <div class="container mt-5">
        <h1 class="mb-4">Tus pedidos</h1>

        {% if pedidos %}
            <table class="table table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Cliente</th>
                        <th>Fecha Creación</th>
                        <th>Estado</th>
                        <th>Precio</th>
                        <th>Fecha de entrega</th>
                        <th>Detalles</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pedido in pedidos %}
                    <tr>
                        <td>{{ pedido.client.name }}</td>
                        <td>{{ pedido.creationDate }}</td>
                        <td>
                            {% if pedido.status == 'Pd' %}
                                <span>Pendiente</span>
                            {% elif pedido.status == 'Ev' %}
                                <span>Enviado</span>
                            {% elif pedido.status == 'Ct' %}
                                <span>Completado</span>
                            {% elif pedido.status == 'Cd' %}
                                <span>Cancelado</span>
                            {% endif %}
                        </td>
                        <td>${{ pedido.finalPrice|floatformat:0|intcomma }}</td>
                        <td>{{ pedido.deliveryDate }}</td>
                        <td>
                            {% for hoodie in pedido.hoodie.all %}
                                <div>
                                    <strong>Talla:</strong> {{ hoodie.size }}<br>
                                    <strong>Tipo de Tela:</strong> {{ hoodie.clothType }}<br>
                                    <strong>Color:</strong> {{ hoodie.color }}<br>
                                    <strong>Capucha:</strong> {{ hoodie.hood }}<br>
                                    <strong>Bolsillo:</strong> {{ hoodie.pocket }}
                                </div>
                                {% if not forloop.last %}
                                    <hr>
                                {% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No tienes pedidos en marcha.</p>
            <a href="{% url 'hoodieDesign' %}" class="btn btn-primary mt-3">Crear un nuevo pedido</a>
            <a href="{% url 'signout' %}" class="btn btn-primary mt-3">Salir</a> 
        {% endif %}
    </div>

    <
    <br><br>
    <footer></footer>
</body>
</html>
